int color black 0x7f060000
int color blacktransparent 0x7f060006
int color grey400transparent 0x7f060003
int color grey50transparent 0x7f060002
int color grey900transparent 0x7f060004
int color orange500transparent 0x7f060005
int color white 0x7f060001
int color whitetransparent 0x7f060007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable ic_pause_circle_normal 0x7f020001
int drawable ic_play_circle_normal 0x7f020002
int drawable ic_seekbar_thumb_normal 0x7f020003
int drawable ic_seekbar_thumb_pressed 0x7f020004
int drawable po_seekbar 0x7f020005
int drawable seekbar_thumb 0x7f020006
int id action_settings 0x7f09000e
int id id_main_3ddemo_btn 0x7f090002
int id id_main_allcodec_btn 0x7f090000
int id id_main_software_btn 0x7f090001
int id player_overlay_buttons 0x7f09000c
int id player_overlay_length 0x7f09000b
int id player_overlay_play 0x7f09000d
int id player_overlay_seekbar 0x7f090009
int id player_overlay_time 0x7f09000a
int id player_surface 0x7f090004
int id player_surface2 0x7f090007
int id player_surface_frame 0x7f090003
int id player_surface_frame2 0x7f090006
int id progress_overlay 0x7f090008
int id subtitles_surface 0x7f090005
int layout activity_main 0x7f030000
int layout play_3d 0x7f030001
int layout player 0x7f030002
int layout player_hud 0x7f030003
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
